<!DOCTYPE html>
<html>
 <head>
  <meta charset="utf8"/>
  <title>Banner demo</title>
  <style>
    #banner {
      -khtml-user-select: none;    /* Konqueror */
      -moz-user-select: none;      /* Firefox */
      -ms-user-select: none;       /* Internet Explorer/Edge */
      -webkit-touch-callout: none; /* iOS Safari */
      -webkit-user-select: none;   /* Chrome/Safari/Opera */
      background-color: #406;
      background-opacity: 10%;
      background-size: cover;
      background: radial-gradient(circle, #406 90%, #203 100%);
      border-bottom:  8px solid #305;
      border-top: 6px solid #305;
      display: flex;
      height: 150px;
      justify-content: center;
      left: 0px;
      margin-top: 40px;
      opacity: 1;
      position: absolute;
      user-select: none;           /* Non-prefixed version, currently not supported by any browser */
      width: 100%;
    }
    #banner:before {
        background-image: url('tor-roots-only.svg');
        background-position: 50% 50%;
        background-repeat: no-repeat;
        background-size: cover;
        content: ' ';
        display: block;
        height: 100%;
        left: 0;
        opacity: 0.20;
        position: absolute;
        top: 0;
        width: 100%;
    }
    #banner-contents-container {
        align-items: center;
        display: flex;
        flex-direction: row;
        height: 100%;
        position: relative;
        width: 900px;
    }
    #banner-text {
        -moz-user-select: none;
        color: white;
        display: inline-block;
        flex-grow: 1.0;
        font-family: sans-serif;
        font-size: 40px;
        font-weight: 600;
        letter-spacing: -0.00em;
        margin: 0px 15px 0px 25px;
        max-height: 90%;
    }
    #logo-container {
        position: relative;
        display: inline-block;
        margin: 0px;
    }
    #logo {
        position: relative;
        // top: -60px;
        height: 240px;
        width: 167px;
    }
    #donate-button-link {
        text-decoration: none;
    }
    #donate-button-link:link {
        color: #A20;
    }
    #donate-button-link:hover {
        color: #C40;
    }
    #donate-button-link:visited {
        color: #408;
    }
    #donate-button-linka:active {
        color: black;
    }
    #donate-button-container {
        background-color: #FFD;
        border-bottom-right-radius: 45px;
        border-bottom: 8px solid #204;
        border-left: 6px solid #204;
        border-right: 6px solid #204;
        border-top-right-radius: 45px;
        border-top: 6px solid #204;
        color: #A20;
        display: block;
        flex-grow: 0.0;
        height: 60px;
        letter-spacing: -0.00em;
        opacity: 100%;
        padding-bottom: 5px;
        padding-left: 20px;
        padding-right: 50px;
        padding-top: 5px;
        transform: translatey(70px);
        width: 100px;
    }
    #donate-button {
        text-align: left;
        max-width: 100%;
        max-height: 100%;
        font-family: sans;
        font-size: 60px;
        font-weight: bold;
        vertical-align: middle;
    }
  </style>
 </head>
 <body>
  <div id="banner" class="onions-bg">
   <div id="banner-contents-container">
    <div id="logo-container">
     <img id="logo" src="onion-heart.svg">
    </div>
    <div id="banner-text">
     The Tor Project needs your support to continue its work protecting privacy! More persuasive text goes here.
    </div>
    <a id="donate-button-link" href="https://torproject.org/donate?blah">
     <div id="donate-button-container">
      <div id="donate-button">
       Please donate&nbsp;&#187;
      </div>
     </div>
    </a>
   </div>
  </div>
  <script>
    // Change the font size of text in element by ratio.
    let scaleFontBy = function (element, ratio) {
      let style = window.getComputedStyle(element),
          originalFontSize = parseFloat(style.fontSize),
          targetFontSize = originalFontSize * ratio;
      element.style.fontSize = targetFontSize + "px";
    };

    // Shrink the font size if the text in the given element is overflowing.
    let fitTextInElement = function(element) {
      element.style.fontSize = "60px";
      let style = window.getComputedStyle(element);
      if (style.whiteSpace === "nowrap") {
        // Look for horizontal overflow.
        let elementWidth = element.getBoundingClientRect().width,
            paddingWidth = parseFloat(style.paddingLeft) +
            parseFloat(style.paddingRight),
            targetWidth = elementWidth - paddingWidth,
            textWidth = element.scrollWidth;
        // Compute the appropriate font size to make the text fit.
        let ratio = targetWidth / textWidth;
        scaleFontBy(element, ratio);
      } else {
        // Look for vertical overflow.
        let elementHeight = element.clientHeight,// parentElement
                                  // .getBoundingClientRect().height,
            paddingHeight = parseFloat(style.paddingTop) +
                            parseFloat(style.paddingBottom),
            targetHeight = elementHeight - paddingHeight;
        // Wrapping causes somewhat difficult-to-predict overflow.
        // So shrink slightly and repeat.
        let ratio = 0;
        for (let i = 0; i < 100 && ratio < 1; ++i) {
          let currentHeight = element.scrollHeight;
          //console.log(`currentHeight: ${currentHeight}, targetHeight: ${targetHeight}, fontSize: ${style.fontSize}`);
          ratio = targetHeight < currentHeight ? 0.99 : 1;
          if (ratio < 1) {
            scaleFontBy(element, ratio);
          }
        }
      }
    };

    let updateTextSizes = function () {
      let bannerText = document.getElementById("banner-text");
      fitTextInElement(bannerText);
      let donateButton = document.getElementById("donate-button");
      fitTextInElement(donateButton);
    }

    addEventListener("resize", updateTextSizes);
    updateTextSizes();
</script>
 </body>
</html>
